*** Variables ***
${MSG_SUCCESS}            Recebemos o seu cadastro e em breve retornaremos o contato.
${MSG_NOME_COMPL}         Informe o seu nome completo
${MSG_EMAIL_INVALIDO}     Informe um email válido
${MSG_EMAIL_MELHOR}       Informe o seu melhor email
${MSG_CPF_INVALIDO}       CPF inválido
${MSG_CPF}                Informe o seu CPF
${MSG_CEP}                Informe o seu CEP
${MSG_CEP_INVALIDO}       Informe um CEP válido
${MSG_NUMERO}             Informe o seu CEP
${MSG_DOCUMENT}           Adcione um documento com foto (RG ou CHN)